PA_0   ADC_1  ADC1_IN1
PA_1   ADC_1  ADC1_IN2
PA_2   ADC_1  ADC1_IN3
PA_3   ADC_1  ADC1_IN4
PA_4   ADC_2  ADC2_IN1
PA_5   ADC_2  ADC2_IN2
PA_6   ADC_2  ADC2_IN3
PA_7   ADC_2  ADC2_IN4
PB_0   ADC_3  ADC3_IN12
PB_1   ADC_3  ADC3_IN1
PB_2   ADC_2  ADC2_IN12
PB_11  ADC_1  ADC1_IN14
PB_12  ADC_4  ADC4_IN3
PB_13  ADC_3  ADC3_IN5
PB_15  ADC_4  ADC4_IN5
PC_0   ADC_1  ADC1_IN6
PC_1   ADC_1  ADC1_IN7
PC_2   ADC_1  ADC1_IN8
PC_3   ADC_1  ADC1_IN9
PC_4   ADC_2  ADC2_IN5
PC_5   ADC_2  ADC2_IN11
PD_10  ADC_3  ADC3_IN7
PD_11  ADC_3  ADC3_IN8
PD_12  ADC_3  ADC3_IN9
PD_13  ADC_3  ADC3_IN10
PD_14  ADC_3  ADC3_IN11
PE_7   ADC_3  ADC3_IN13
PE_8   ADC_3  ADC3_IN6
PE_9   ADC_3  ADC3_IN2
PE_10  ADC_3  ADC3_IN14
PE_11  ADC_3  ADC3_IN15
PE_12  ADC_3  ADC3_IN16
PE_13  ADC_3  ADC3_IN3
PE_14  ADC_4  ADC4_IN1
PE_15  ADC_4  ADC4_IN2
PF_2   ADC_1  ADC1_IN10
PF_4   ADC_1  ADC1_IN5
